service: cy7-redirect-lambda

provider:
  name: aws
  runtime: nodejs10.x
  region: us-east-1
  timeout: 5
  memorySize: 128

package:
  exclude:
    - node_modules/**
    - yarn.lock

plugins:
  - serverless-stack-output

custom:
  output:
    file: outputs.json

functions:
  redirect:
    handler: handlers.redirect
  subdirectoryIndex:
    handler: handlers.subdirectoryIndex

resources:
  Resources:
    IamRoleLambdaExecution:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
                  - edgelambda.amazonaws.com
